2a60927148abd1d33b818b535e306557
::res://::1689119353
AnimatedSprite2D.gd::GDScript::-1::1688786824::0::1::::<>AnimatedSprite2D<>::
back.gd::GDScript::-1::1688978604::0::1::::<>Node2D<>::
C8JMK3RT-3.png::CompressedTexture2D::2747350522302744006::1688585270::1688585271::1::::<><>::
CanvasLayer.gd::GDScript::-1::1688978604::0::1::::<>CanvasLayer<>::
Container.tscn::PackedScene::7273922680373319530::1689119028::0::1::::<><>::res://SimpleGraphNode.gd<>uid://bep0mfkyoqh1k
control.tscn::PackedScene::5373931890904079096::1688798831::0::1::::<><>::uid://bfe3px0a4727k<>uid://dswpyoelhewfp
default_env.tres::Environment::7435430282024221260::1689119137::0::1::::<><>::
draw_circle.gd::GDScript::-1::1688973951::0::1::::<>Node2D<>::
draw_circle.tscn::PackedScene::5552241850493204449::1689119028::0::1::::<><>::res://draw_circle.gd<>res://Sprite2D.gd<>res://Label3.gd<>res://Label2.gd<>res://Label2-2.gd
global.gd::GDScript::-1::1689059726::0::1::::<>Node<>::
GraphEdit.gd::GDScript::-1::1689046357::0::1::::<>Control<>::
HiRes overview.png::CompressedTexture2D::8469031903113862145::1688586158::1688586159::1::::<><>::
icon.png::CompressedTexture2D::2349739639973702623::1688541477::1688541525::1::::<><>::
Label2-2.gd::GDScript::-1::1688978009::0::1::::<>Label<>::
Label2.gd::GDScript::-1::1688978009::0::1::::<>Label<>::
Label3.gd::GDScript::-1::1688978743::0::1::::<>Label<>::
Label.gd::GDScript::-1::1688622878::0::1::::<>Label<>::
Main.gd::GDScript::-1::1689065428::0::1::::<>Control<>::
Main.tscn::PackedScene::5423203560737829067::1689119137::0::1::::<><>::res://Main.gd<>res://Root.gd<>uid://bx7qacunjnic6<>uid://dqbfx1cmg833a<>uid://bhqbpvolnwg80<>uid://bt6qeg6pg66sg<>uid://dd0vcm4dk7ykf<>uid://8dvsokj351la<>uid://b6kxfhjqlonw<>uid://chhqlm3mnxkms<>uid://gixvygn6v6fq<>uid://c8dflw8oq7u5o<>uid://csn3jsafbvf74<>uid://qk4bh28exfki<>uid://bxbtvr1h2i0ef<>uid://by53h5voqpiy8<>uid://b2h3e1yw6k70q<>uid://b5lehlasccaci<>uid://ct0ksuip6mm3y<>uid://cb28d3a6pmrm3<>uid://dwttdfqcbacav<>uid://bxavsw10gjhgk<>uid://dpv157wdlppc0<>uid://ij4meun7757w<>uid://bm0b7xbsmb450<>uid://c0rk1ybl6k5kn<>uid://ln8nsl4oj5rv<>uid://lbul5kl75wbb<>uid://dnmv3mayn21wt<>uid://cexh8iuqwwjcf<>uid://c5ixiswt8shm4<>uid://dagid2q23oa1r<>uid://kfqmsu2koqke<>uid://b1koechtrdt4q<>uid://ce71q05xs00ft<>uid://tuya325fawro<>uid://c8676eq1s865c<>uid://v1bjyll5b3dc<>uid://gymfdgj7sphn<>uid://c58mi12po8mqk<>uid://drn3gbioshj7m<>uid://cdakfv6g8vjdh<>uid://co14wa6fyu2dq<>uid://cw15hctfa21nk<>uid://ctbbppjjqafqe<>uid://cxe57tsxohjn8<>uid://bbol15ecqrqkw<>uid://biwymy2q2edmv<>uid://41tkdocond3o<>uid://fv7kt7eienxm<>uid://bl4x0cb2oxund<>uid://b20182ajvd5qc<>uid://1aak2ily7511<>uid://cb0kdisik5rv7<>res://AnimatedSprite2D.gd
new_theme.tres::Theme::2699681358076739194::1688596063::0::1::::<><>::
Node2D.gd::GDScript::-1::1688802986::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::327382808460085413::1689119028::0::1::::<><>::res://Node2D.gd<>uid://clx5w44nqmts0
Number.tscn::PackedScene::3454237169713853773::1689119028::0::1::::<><>::
numberscript.gd::GDScript::-1::1689118674::0::1::::<>GraphNode<>::
PXL_20220323_073733153.jpg::CompressedTexture2D::2688147035055317543::1688588636::1688588638::1::::<><>::
PXL_20230519_003451449.jpg::CompressedTexture2D::7211734810241795928::1688588766::1688588767::1::::<><>::
Readme.md::TextFile::-1::1688541477::0::1::::<><>::
Root.gd::GDScript::-1::1689118667::0::1::::<>Control<>::
ScoreLabel.gd::GDScript::-1::1688610780::0::1::::<>Label<>::
Shredder.tscn::PackedScene::5594261701585853193::1689119028::0::1::::<><>::res://numberscript.gd<>uid://djtvauxs7d5v7
shredderpro-maintain.jpg::CompressedTexture2D::7831460964855084282::1688587958::1688587959::1::::<><>::
SimpleGraphNode.gd::GDScript::-1::1688966485::0::1::::<>GraphNode<>::
SimpleGraphNode.tscn::PackedScene::640438126155076020::1689119028::0::1::::<><>::res://numberscript.gd<>res://SpinBox.gd<>res://ScoreLabel.gd
SolarPanels.tscn::PackedScene::7948513918536039207::1689119028::0::1::::<><>::res://numberscript.gd<>uid://da0oho15abm0o
SpinBox.gd::GDScript::-1::1688966816::0::1::::<>SpinBox<>::
SpinTimer.gd::GDScript::-1::1688711936::0::1::::<>Timer<>::
Sprite2D.gd::GDScript::-1::1688973951::0::1::::<>Sprite2D<>::
Timer.gd::GDScript::-1::1688593128::0::1::::<>Timer<>::
TrashPrinter.tscn::PackedScene::8940904603455928740::1689119028::0::1::::<><>::res://numberscript.gd<>uid://bekfnhujmkfgx<>res://SpinBox.gd<>res://SpinTimer.gd
::res://animation_frames/::1689117875
animation.0000.png::CompressedTexture2D::4067795783928018587::1688708678::1688708678::1::::<><>::
animation.0001.png::CompressedTexture2D::8284693954516812048::1688708678::1688708678::1::::<><>::
animation.0002.png::CompressedTexture2D::2910861262261273715::1688708678::1688708678::1::::<><>::
animation.0003.png::CompressedTexture2D::3784983401971294430::1688708678::1688708678::1::::<><>::
animation.0004.png::CompressedTexture2D::7422717329511285497::1688708678::1688708678::1::::<><>::
animation.0005.png::CompressedTexture2D::2323732925678123822::1688708678::1688708678::1::::<><>::
animation.0006.png::CompressedTexture2D::134833071062493504::1688708678::1688708679::1::::<><>::
animation.0007.png::CompressedTexture2D::5279605706846303322::1688708678::1688708679::1::::<><>::
animation.0008.png::CompressedTexture2D::439083346828482286::1688708678::1688708679::1::::<><>::
animation.0009.png::CompressedTexture2D::7095590776551244378::1688708678::1688708679::1::::<><>::
animation.0010.png::CompressedTexture2D::6064794557265815497::1688708678::1688708679::1::::<><>::
animation.0011.png::CompressedTexture2D::1145428265212042952::1688708678::1688708679::1::::<><>::
animation.0012.png::CompressedTexture2D::4004020523072811073::1688708678::1688708679::1::::<><>::
animation.0013.png::CompressedTexture2D::4134598448781940841::1688708678::1688708679::1::::<><>::
animation.0014.png::CompressedTexture2D::4297678728895320802::1688708678::1688708679::1::::<><>::
animation.0015.png::CompressedTexture2D::4515050095234570812::1688708678::1688708679::1::::<><>::
animation.0016.png::CompressedTexture2D::6158679218127147056::1688708678::1688708679::1::::<><>::
animation.0017.png::CompressedTexture2D::4900778900609695400::1688708678::1688708679::1::::<><>::
animation.0018.png::CompressedTexture2D::8743799056113259757::1688708678::1688708679::1::::<><>::
animation.0019.png::CompressedTexture2D::4002072485329113402::1688708678::1688708679::1::::<><>::
animation.0020.png::CompressedTexture2D::8257080568998633889::1688708678::1688708679::1::::<><>::
animation.0021.png::CompressedTexture2D::581872612832088942::1688708678::1688708679::1::::<><>::
animation.0022.png::CompressedTexture2D::3280415324014512465::1688708678::1688708679::1::::<><>::
animation.0023.png::CompressedTexture2D::6563311743372071865::1688708678::1688708679::1::::<><>::
animation.0024.png::CompressedTexture2D::800942030653066455::1688708678::1688708679::1::::<><>::
animation.0025.png::CompressedTexture2D::775377233053004619::1688708678::1688708679::1::::<><>::
animation.0026.png::CompressedTexture2D::8097815241888990607::1688708678::1688708678::1::::<><>::
animation.0027.png::CompressedTexture2D::5101561832270064125::1688708678::1688708678::1::::<><>::
animation.0028.png::CompressedTexture2D::6896433456058607569::1688708678::1688708678::1::::<><>::
animation.0029.png::CompressedTexture2D::7172140855039557781::1688708678::1688708678::1::::<><>::
animation.0030.png::CompressedTexture2D::713204204118824712::1688708678::1688708678::1::::<><>::
animation.0031.png::CompressedTexture2D::4232831693643353726::1688708678::1688708678::1::::<><>::
animation.0032.png::CompressedTexture2D::5121265405080617449::1688708678::1688708678::1::::<><>::
animation.0033.png::CompressedTexture2D::1376334305763499640::1688708678::1688708678::1::::<><>::
animation.0034.png::CompressedTexture2D::7155067457213682658::1688708678::1688708678::1::::<><>::
animation.0035.png::CompressedTexture2D::1527717605235348320::1688708678::1688708678::1::::<><>::
animation.0036.png::CompressedTexture2D::471415828099634535::1688708678::1688708678::1::::<><>::
animation.0037.png::CompressedTexture2D::6947375440693957474::1688708678::1688708678::1::::<><>::
animation.0038.png::CompressedTexture2D::8381020159831743240::1688708678::1688708678::1::::<><>::
animation.0039.png::CompressedTexture2D::4984025148394325833::1688708678::1688708678::1::::<><>::
animation.0040.png::CompressedTexture2D::5810959128329348322::1688708678::1688708678::1::::<><>::
animation.0041.png::CompressedTexture2D::6372503893995049956::1688708678::1688708678::1::::<><>::
animation.0042.png::CompressedTexture2D::6108582080348015512::1688708678::1688708678::1::::<><>::
animation.0043.png::CompressedTexture2D::6397321964079278327::1688708678::1688708678::1::::<><>::
animation.0044.png::CompressedTexture2D::2486226715442589938::1688708678::1688708678::1::::<><>::
animation.0045.png::CompressedTexture2D::2994827683773260745::1688708678::1688708678::1::::<><>::
animation.0046.png::CompressedTexture2D::2090321947217512282::1688708678::1688708678::1::::<><>::
animation.0047.png::CompressedTexture2D::396258000302992494::1688708678::1688708678::1::::<><>::
animation.0048.png::CompressedTexture2D::3219806162098339269::1688708678::1688708678::1::::<><>::
animation.0049.png::CompressedTexture2D::4334767897349848354::1688708678::1688708678::1::::<><>::
animation.0050.png::CompressedTexture2D::1824929223549935206::1688708678::1688708678::1::::<><>::
animation.0051.png::CompressedTexture2D::4895252630556435134::1688708678::1688708678::1::::<><>::
