[gd_scene load_steps=3 format=3 uid="uid://dbvspdbuochew"]

[ext_resource type="Script" path="res://SimpleGraphNode.gd" id="1_lukuo"]
[ext_resource type="Theme" uid="uid://bep0mfkyoqh1k" path="res://new_theme.tres" id="2_muyik"]

[node name="Control" type="GraphNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -11.0
offset_right = -764.0
offset_bottom = -453.0
grow_horizontal = 2
grow_vertical = 2
title = "Module"
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 0.356863, 0.356863, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_lukuo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Number = "

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_muyik")
theme_override_font_sizes/font_size = 31
text = "CONTAINER"

[connection signal="close_request" from="." to="." method="_on_Control_close_request"]
[connection signal="resize_request" from="." to="." method="_on_Control_resize_request"]
