[gd_scene load_steps=8 format=3 uid="uid://cldsu2tnevdan"]

[ext_resource type="Script" path="res://draw_circle.gd" id="1_ptaqm"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_uujfi"]
[ext_resource type="Script" path="res://Label3.gd" id="3_i5xhr"]
[ext_resource type="Script" path="res://Label2.gd" id="3_nj04j"]
[ext_resource type="Script" path="res://Label2-2.gd" id="5_l5464"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l4nib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cockn"]
radius = 56.0892

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ptaqm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(90, 101)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
material = SubResource("CanvasItemMaterial_l4nib")
shape = SubResource("CircleShape2D_cockn")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
script = ExtResource("2_uujfi")

[node name="Label2" type="Label" parent="."]
offset_left = 601.0
offset_top = 305.0
offset_right = 641.0
offset_bottom = 331.0
text = "0"
script = ExtResource("3_i5xhr")

[node name="Label" type="Label" parent="Label2"]
layout_mode = 0
offset_left = -123.0
offset_top = 2.0
offset_right = -83.0
offset_bottom = 28.0
text = "5"
script = ExtResource("3_nj04j")

[node name="Timer" type="Timer" parent="Label2/Label"]
autostart = true

[node name="Label2" type="Label" parent="Label2"]
layout_mode = 0
offset_left = -69.0
offset_top = -4.0
offset_right = -29.0
offset_bottom = 22.0
text = "5"
script = ExtResource("5_l5464")

[node name="Timer" type="Timer" parent="Label2/Label2"]
autostart = true

[connection signal="timeout" from="Label2/Label/Timer" to="Label2/Label" method="_on_timer_timeout"]
[connection signal="timeout" from="Label2/Label2/Timer" to="Label2/Label2" method="_on_timer_timeout"]
