[gd_scene load_steps=3 format=3 uid="uid://ewt7g03oaig0"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_lgccb"]
[ext_resource type="PackedScene" uid="uid://clx5w44nqmts0" path="res://Shredder.tscn" id="2_irflp"]

[node name="Container" type="Container"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_lgccb")

[node name="Control" parent="Node2D" instance=ExtResource("2_irflp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 393.0
offset_top = 142.0
offset_right = 763.0
offset_bottom = 604.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="Node2D"]
offset_left = 335.0
offset_top = 125.0
offset_right = 396.0
offset_bottom = 170.0
text = "KWH ="

[node name="Timer" type="Timer" parent="Node2D/Label"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Node2D/Label/Timer" to="Node2D" method="_on_timer_timeout"]
