[gd_scene format=3 uid="uid://bphi1townihvx"]

[node name="Bank" type="GraphNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -11.0
offset_right = -764.0
offset_bottom = -421.0
grow_horizontal = 2
grow_vertical = 2
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 0.356863, 0.356863, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "SHREDDED PLASTIC"

[node name="SpinBox" type="SpinBox" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="Timer" type="Timer" parent="SpinBox"]
autostart = true

[connection signal="close_request" from="." to="." method="_on_Control_close_request"]
[connection signal="resize_request" from="." to="." method="_on_Control_resize_request"]
[connection signal="timeout" from="SpinBox/Timer" to="." method="_on_timer_timeout"]
